# SchoolManagement

./: .gitignore  CLAUDE.md  README.md  SchoolManagement.sln
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SchoolManagement.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
SchoolManagement.API/Extensions/: MiddlewareExtensions.cs
SchoolManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
SchoolManagement.API/Models/: ErrorResponse.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
SchoolManagement.Application/DTOs/Courses/: CourseCreateDto.cs  CourseResponseDto.cs  CourseUpdateDto.cs
SchoolManagement.Application/DTOs/Enrollments/: EnrollmentCreateDto.cs  EnrollmentResponseDto.cs  EnrollmentUpdateDto.cs
SchoolManagement.Application/DTOs/Students/: StudentCreateDto.cs  StudentResponseDto.cs  StudentUpdateDto.cs
SchoolManagement.Application/DTOs/Teachers/: TeacherCreateDto.cs  TeacherResponseDto.cs  TeacherUpdateDto.cs
SchoolManagement.Application/Extensions/: ServiceCollectionExtensions.cs
SchoolManagement.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IJwtTokenService.cs  IStudentService.cs  ITeacherService.cs
SchoolManagement.Application/Mapping/: MappingProfile.cs
SchoolManagement.Application/Models/: JwtSettings.cs
SchoolManagement.Application/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  JwtTokenService.cs  StudentService.cs  TeacherService.cs
SchoolManagement.Application/Utilities/: PasswordHasher.cs
SchoolManagement.Domain/Entities/: BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs  StudentProfile.cs  Teacher.cs  TeacherProfile.cs  User.cs
SchoolManagement.Domain/Enums/: UserRole.cs
SchoolManagement.Domain/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentProfileRepository.cs  IStudentRepository.cs  ITeacherProfileRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SchoolManagement.Domain/ValueObjects/: Email.cs  Grade.cs
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SchoolManagement.Infrastructure/Migrations/: 20251111071216_ImplementValueObjects.Designer.cs  20251111071216_ImplementValueObjects.cs  20251113134215_AddUserEntity.Designer.cs  20251113134215_AddUserEntity.cs  20251113195418_InitialRefactored.Designer.cs  20251113195418_InitialRefactored.cs  SchoolDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  SchoolDbContext.cs
SchoolManagement.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
SchoolManagement.Infrastructure/Persistence/Seed/: DevelopmentSeed.cs
SchoolManagement.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  StudentProfileRepository.cs  StudentRepository.cs  TeacherProfileRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
SchoolManagement.Tests/: SchoolManagement.Tests.csproj  UnitTest1.cs
claudedocs/: New Text Document.md  architecture-analysis-report.md  plan.md
docs/: DEV_SETUP.MD
